.our-focus
  position: relative
  background-color: $grey-bcg
  text-align: center
  padding: 148px 0 150px 0
  &::before
    content: ''
    width: 316px
    height: 200px
    display: inline-block
    position: absolute
    top: 0
    right: 50%
    left: 50%
    transform: translateX(-158px)
    background-image: url('../img/our-focus/our-focus-numbers.png')
    z-index: 0
  &__title 
    @include text-title-50 
    position: relative 
  &__descr 
    @include text-paragraph-18
    padding: 38px 0 70px 0 
  &__wrapper 
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &__icon
    min-height: 53px  
    margin-top: 66px
  &__item
    background-color: $white 
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.05)
    &-title 
      @include text-title-20 
      padding: 25px 0   
    &-text 
      @include text-paragraph-grey
      line-height: 25px
      padding: 0 34px 64px 33px 
@media (max-width: 1140px)

@media (max-width: 992px)
  .our-focus
    &__wrapper 
      justify-content: center
@media (max-width: 768px)

@media (max-width: 576px)
       