.video 
  background: url('../img/video/video-bcg.jpg') center center/cover no-repeat 
  padding: 150px 0
  text-align: center
  & img 
    cursor: pointer
  &__title
    @include text-title-30
    padding-bottom: 30px
  &__descr 
    @include text-paragraph-grey
    line-height: 0
    color: $white
    padding-top: 42px  
